### ISSUE TITLE
*** stack smashing detected ***: <unknown> terminated [lspci -vt]

### ISSUE THREAD

**Issue by Nicholas-Johnson-opensource** [pciutils/pciutils#24]
Noticed on lspci versions 3.5.2 and 3.6.2 when fourth Thunderbolt device in daisy-chain is attached.

When PCI tree is large, we get stack smashing with "lspci -vt" - although it only happens at the end, so technically it has already printed the tree successfully before it smashes.

Thunderbolt is becoming more common now so this needs to be fixed.

[lspci-no-stack-smashing.txt](https://github.com/pciutils/pciutils/files/2824661/lspci-no-stack-smashing.txt)
[lspci-stack-smashing.txt](https://github.com/pciutils/pciutils/files/2824662/lspci-stack-smashing.txt)

Cheers!

**Comment by gollux** [comment]
Hello,

> When PCI tree is large, we get stack smashing with "lspci -vt" - although it
> only happens at the end, so technically it has already printed the tree
> successfully before it smashes.

could you please send me the output of "lspci -xxxx" in both cases?

**Comment by Nicholas-Johnson-opensource** [comment]
Version 3.5.5 on Windows does not have the issue. Curious.

These are using 3.6.2 on Linux.

[lspci-xxxx-when-no-smashing-would-be-detected-in-lspci-vt.txt](https://github.com/pciutils/pciutils/files/2826121/lspci-xxxx-when-no-smashing-would-be-detected-in-lspci-vt.txt)
[lspci-xxxx-when-smashing-would-be-detected-in-lspci-vt.txt](https://github.com/pciutils/pciutils/files/2826122/lspci-xxxx-when-smashing-would-be-detected-in-lspci-vt.txt)
[sudo-lspci-xxxx-when-no-smashing-would-be-detected-in-lspci-vt.txt](https://github.com/pciutils/pciutils/files/2826123/sudo-lspci-xxxx-when-no-smashing-would-be-detected-in-lspci-vt.txt)
[sudo-lspci-xxxx-when-smashing-would-be-detected-in-lspci-vt.txt](https://github.com/pciutils/pciutils/files/2826124/sudo-lspci-xxxx-when-smashing-would-be-detected-in-lspci-vt.txt)

**Comment by gollux** [comment]
I am unable to reproduce it in neither the current Git master nor version 3.6.2 (both compiled with -fstack-protector-strong -D_FORTIFY_SOURCE=2, which should enable the stack smashing checks).

Which CFLAGS are you using?

Can you run it under gdb and get a backtrace?

**Comment by Nicholas-Johnson-opensource** [comment]
I can do when I am back from the roadtrip.

I believe the 3.5.2 was from the Ubuntu repo.

Could another process be running at the same time as this because of bash that chokes on long output? I will have a closer look soon.

Sorry if it turns out to be a false alarm.

**Comment by Nicholas-Johnson-opensource** [comment]
$ gdb --args lspci -F lspci-xxxx-when-smashing-would-be-detected-in-lspci-vt.txt -vt

#then start process
(gdb) start
# crashes
           \-1f.6  Intel Corporation Ethernet Connection (2) I219-V
*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.

#backtrace
(gdb) backtrace
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dc6535 in __GI_abort () at abort.c:79
#2  0x00007ffff7e2d516 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff7f519ee "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7ed1431 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=msg@entry=0x7ffff7f519cc "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff7ed13f2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000555555560275 in ?? ()
#6  0x0000555555556736 in ?? ()
#7  0x00007ffff7dc809b in __libc_start_main (main=0x5555555563f0, argc=4, argv=0x7fffffffe068, 
    init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe058)
    at ../csu/libc-start.c:308
#8  0x000055555555676a in ?? ()

If this backtrace is garbage then please instruct me on how to do it better.

Laptop: I sent the file to my sister running some strange Ubuntu variant, lspci 3.5.2, same problem.
My laptop: Windows Subsystem for Linux, under Windows 10 Bash on Ubuntu on Windows (running latest Ubuntu) version 3.5.2, same problem.
My laptop: Arch Linux running natively, lspci version 3.6.2, same problem.
Original desktop from problem report: Ubuntu with 3.5.2 or 3.6.2 built from git source with no options changed. Same problem.

If you clean install Ubuntu Cosmic on a computer and do not get stack smashing then I have no clue how it is reproducible for me and not for you.

The only one that did not have the problem is pciutils for Windows (native exe, version 3.5.5).

So I have reproduced on four different platforms, three machines, with two different arches of Linux, with two different versions of lspci.

Tried running the update-pciids command and that had no effect.

**Comment by Nicholas-Johnson-opensource** [comment]
Ah here we go, this is better. Compiled 3.6.2 from git clone without a single change except for adding "-g" at end of CFLAGS in Makefile. The resulting backtrace is somewhat more informative.

__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7bb7535 in __GI_abort () at abort.c:79
#2  0x00007ffff7c1e516 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7d429ee "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7cc2431 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, msg=msg@entry=0x7ffff7d429cc "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff7cc23f2 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000555555562525 in show_forest (filter=0x0) at ls-tree.c:241
#6  0x0000555555557819 in main (argc=32, argv=0x7fffffffe018) at lspci.c:1103

**Comment by Nicholas-Johnson-opensource** [comment]
AH, I FIXED IT.

Here is a patch that mitigates the problem for a while but does not comprehensively solve it for good.
The buffers should be dynamically allocated.

[0001-Fix-stack-smashing-bug-in-lspci-vt-when-printing-ver.patch.txt](https://github.com/pciutils/pciutils/files/2872729/0001-Fix-stack-smashing-bug-in-lspci-vt-when-printing-ver.patch.txt)

From 286d7a01bb6126c614deacdc8a1f89c80b9986d5 Mon Sep 17 00:00:00 2001
From: Nicholas Johnson <nicholas.johnson-opensource@outlook.com.au>
Date: Sun, 17 Feb 2019 15:30:11 +0800
Subject: [PATCH] Fix stack smashing bug in "lspci -vt" when printing very long
 lines (for instance, with a Thunderbolt daisy chain).

Increase line buffer size from 256 to 1024.

Signed-off-by: Nicholas Johnson <nicholas.johnson-opensource@outlook.com.au>
---
 ls-tree.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ls-tree.c b/ls-tree.c
index 6995dd2..408581a 100644
--- a/ls-tree.c
+++ b/ls-tree.c
@@ -236,7 +236,7 @@ show_tree_bridge(struct bridge *b, char *line, char *p)
 void
 show_forest(struct pci_filter *filter)
 {
-  char line[256];
+  char line[1024];
   if (filter == NULL)
     show_tree_bridge(&host_bridge, line, line);
   else
-- 
2.19.1

**Comment by gollux** [comment]
Should be fixed properly in the current master, please check.

**Comment by Nicholas-Johnson-opensource** [comment]
Hi,

I thought this had been forgotten about or ignored. It is good that it has been looked at. This works fine now for the sample I used.

Tested-by: Nicholas Johnson <nicholas.johnson-opensource@outlook.com.au>

However, I would like to note that this only puts the problem off. Ideally, we could calculate the length of each line and allocate them dynamically.

Thank you for the fix!

Kind regards,
Nicholas Johnson
